module timer_500(clock_out, clock_in,reset);
output clock_out;
input clock_in, reset;
reg [16:0]counter;
reg clock_out;
always @ (posedge clock_in)
begin
	if(reset==1'b1) 
	begin
	counter=0;
	clock_out=0;
	end
	else begin
		counter=counter+1;
	end
	if(counter==100000)
	begin
		counter=0;
		clock_out=~clock_out;
	end
end
endmodule

module timer_1(clock_out, clock_in,reset);
output clock_out;
input clock_in,reset;
reg [7:0]counter;
reg clock_out;
always @ (posedge clock_in or posedge reset)
begin
	if(reset==1'b1) 
	begin
	counter=0;
	clock_out=0;
	end
	else begin
	counter=counter+1;
	if(counter==250)
	begin
		counter=0;
		clock_out=~clock_out;
	end
end
	
end
endmodule


module SSD_compiler(seg,En, number_one, number_ten, annode, clock);
output [6:0]seg;
input clock;
reg [6:0] seg;
reg[3:0] annode;
input [3:0] number_one;
input [3:0] number_ten;
output [3:0] annode;
input [3:0]En; 
always @ (posedge clock)
begin
	if(En==4'b0001)
	begin
		case(number_one)
		        4'b0000 : seg[6:0] <= 7'b0000001;//6-a,5-b...0-g
		        4'b0001 : seg[6:0] <= 7'b1001111;	//1
				4'b0010 : seg[6:0] <= 7'b0010010;	//2
				4'b0011 : seg[6:0] <= 7'b0000110;	//3
				4'b0100	: seg[6:0] <= 7'b1001100;	//4
				4'b0101 : seg[6:0] <= 7'b0100100;	//5
				4'b0110	: seg[6:0] <= 7'b0100000;	//6
				4'b0111	: seg[6:0] <= 7'b0001111;	//7
				4'b1000 : seg[6:0] <= 7'b0000000;	//8
				4'b1001	: seg[6:0] <= 7'b0000100;	//9
				default : seg[6:0] <= 7'b0110000; 	//E-rror
				endcase
	end
	else if(En==4'b0010)
		begin
			case(number_ten)
		        4'b0000 : seg[6:0] <= 7'b0000001;//6-a,5-b...0-g
		        4'b0001 : seg[6:0] <= 7'b1001111;	//1
				4'b0010 : seg[6:0] <= 7'b0010010;	//2
				4'b0011 : seg[6:0] <= 7'b0000110;	//3
				4'b0100	: seg[6:0] <= 7'b1001100;	//4
				4'b0101 : seg[6:0] <= 7'b0100100;	//5
				4'b0110	: seg[6:0] <= 7'b0100000;	//6
				4'b0111	: seg[6:0] <= 7'b0001111;	//7
				4'b1000 : seg[6:0] <= 7'b0000000;	//8
				4'b1001	: seg[6:0] <= 7'b0000100;	//9
				default : seg[6:0] <= 7'b0110000; 	//E-rror
				endcase
		end

	else seg[6:0]<=7'b1111111;
	annode[3:0]<=~En[3:0];
end
endmodule
/*
module SSD_ten(seg, annode, En ,clock, number,reset);
input En,clock,reset;
input [3:0] number;
output [6:0] seg;
output annode;
reg annode;
reg [6:0] seg;
always @(posedge clock or posedge reset)
begin
    if(reset==1'b1)
	begin
		seg[6:0] <= 7'b0000001;
		annode=1'b1;
	end
	else begin
		if(En==1'b1)
		    begin
		    	annode=1'b0;
		    	case(number)
		        4'b0000 : seg[6:0] <= 7'b0000001;//6-a,5-b...0-g
		        4'b0001 : seg[6:0] <= 7'b1001111;	//1
				4'b0010 : seg[6:0] <= 7'b0010010;	//2
				4'b0011 : seg[6:0] <= 7'b0000110;	//3
				4'b0100	: seg[6:0] <= 7'b1001100;	//4
				4'b0101 : seg[6:0] <= 7'b0100100;	//5
				4'b0110	: seg[6:0] <= 7'b0100000;	//6
				4'b0111	: seg[6:0] <= 7'b0001111;	//7
				4'b1000 : seg[6:0] <= 7'b0000000;	//8
				4'b1001	: seg[6:0] <= 7'b0000100;	//9
				default : seg[6:0] <= 7'b0110000; 	//E-rror
				endcase

		    end
    else 
		    begin
		    	annode=1'b1;
		    end
	end
        
end
endmodule


module SSD_one(seg, annode, En ,clock, number, reset);
input En,clock,reset;
input[3:0] number;
output [6:0] seg;
output annode;
reg annode;
reg [6:0] seg;
always @(posedge clock or posedge reset)
begin
	if(reset==1'b1)
	begin
		seg[6:0] <= 7'b0000001;
		annode=1'b1;
	end
	else begin
		if(En==1'b1)
		    begin
		    	annode=1'b0;
		    	case(number)
		        4'b0000 : seg[6:0] <= 7'b0000001;//6-a,5-b...0-g
		        4'b0001 : seg[6:0] <= 7'b1001111;	//1
				4'b0010 : seg[6:0] <= 7'b0010010;	//2
				4'b0011 : seg[6:0] <= 7'b0000110;	//3
				4'b0100	: seg[6:0] <= 7'b1001100;	//4
				4'b0101 : seg[6:0] <= 7'b0100100;	//5
				4'b0110	: seg[6:0] <= 7'b0100000;	//6
				4'b0111	: seg[6:0] <= 7'b0001111;	//7
				4'b1000 : seg[6:0] <= 7'b0000000;	//8
				4'b1001	: seg[6:0] <= 7'b0000100;	//9
				default : seg[6:0] <= 7'b0110000; 	//E-rror
				endcase

		    end
    else 
		    begin
		    	annode=1'b1;
		    end
	end
    

end
endmodule

module SSD_zeros(seg, annode,En);
input En;
output [6:0] seg;
output annode;
assign annode=1'b1;
assign seg=7'b1111111;
endmodule
*/

module counter_one(Q,clock,ten,reset);
input clock,reset;
output [3:0]Q;
output ten;
reg [3:0]Q;
reg ten;
always@(posedge clock or posedge reset)
begin
		if(reset==1'b1) 
		begin
			Q<=0;
			ten<=1'b0;
		end
		
		else begin
			if(Q==4'b1001) 
	        begin
	        	Q<=0;
	        	ten=1'b1;
	        end
       	 else
	        begin
	         	Q<=Q+1;
	         	ten=1'b0; 	
	        end  
		end
        
end

endmodule

module counter_ten(Q,ten,reset);
input ten,reset;
output [3:0]Q;
reg [3:0]Q;
always@(posedge ten or posedge reset)
begin
		if(reset==1'b1)
		begin
			Q<=0;
		end
		else begin
			if(Q[2]==1'b1&&Q[0]==1'b1&&ten==1'b1) //0110
	        begin
	        	Q<=0;
	        end
          else if(ten==1'b1)
	        begin
	         	Q<=Q+1; 	
	        end  
		end
        
end
endmodule

module ring_counter(hot, clock,reset);
input clock,reset;
output [3:0]hot;
reg [1:0]num;
reg [3:0]hot;
always @ (posedge clock or posedge reset)
begin
	if(reset==1'b1) 
	num=2'b00;
	else begin
		num<=num+1;
		if(num==2'b00) hot=4'b1000;
		if(num==2'b01) hot=4'b0100;
		if(num==2'b10) hot=4'b0010;
		if(num==2'b11) hot=4'b0001;
	end
		
	
	
end
endmodule


module lab5(clock,seg,annode,reset);
input clock,reset;
output [6:0]seg;
output [3:0]annode;
wire clk_2;
wire clk_1;
wire[3:0] num_one;
wire [3:0]num_ten;
wire ten;
wire En1, En2;
wire [3:0] hot;
timer_500 T1(clk_1,clock,reset);
timer_1 T2(clk_2,clk_1,reset);
counter_one c1(num_one[3:0],clk_2,ten,reset);
counter_ten c2(num_ten[3:0],ten,reset);
 SSD_compiler ssd (seg,hot, num_one, num_ten, annode,clk_1);
ring_counter r(hot[3:0], clk_1,reset);
endmodule


module test_bench;
reg clock;
reg reset;
wire [6:0]seg;
wire [3:0]annode;
wire [3:0] num_one;
wire clk_2;
lab5 UUT(clock,seg,annode,reset,num_one,clk_2);
initial
	begin
		#0 clock=1;reset=1;
		#5 reset=0;
	end
always #0.5 clock=~clock;

initial #2000000 $stop;
endmodule
