`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2019/10/21 23:04:15
// Design Name: 
// Module Name: VE270lab1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module VE270lab1( clock, reset,Q, Up_Down, LED,seg,annode_seg);
    input Up_Down, reset, clock;
    output [3:0] LED;
    output [3:0] Q;
    output [6:0] seg;
    output [3:0] annode_seg;
    reg[6:0] seg;
    reg [3:0]Q;
    reg [3:0]LED;
    reg[3:0] annode_seg; 
    always @ (posedge clock or posedge reset)
    begin
        if(reset == 1'b1) Q<=0;
        else if(Up_Down ==1'b1) Q<=Q+1;
            else    Q<=Q-1;
    end
    always@ (Q)
    begin
        {LED[3],LED[2],LED[1],LED[0]}<={Q[3],Q[2],Q[1],Q[0]};
    end
    always @(Q)
    begin
        annode_seg[3:0]=4'b0;
        case(Q)
        4'b0000 : seg[6:0] <= 7'b0000001;//6-a,5-b...0-g
        4'b0001 : seg[6:0] <= 7'b1001111;	//1
		4'b0010 : seg[6:0] <= 7'b0010010;	//2
		4'b0011 : seg[6:0] <= 7'b0000110;	//3
		4'b0100	: seg[6:0] <= 7'b1001100;	//4
		4'b0101 : seg[6:0] <= 7'b0100100;	//5
		4'b0110	: seg[6:0] <= 7'b0100000;	//6
		4'b0111	: seg[6:0] <= 7'b0001111;	//7
		4'b1000 : seg[6:0] <= 7'b0000000;	//8
		4'b1001	: seg[6:0] <= 7'b0000100;	//9
		4'b1010	: seg[6:0] <= 7'b0001000;	//10
		4'b1011	: seg[6:0] <= 7'b1100000;	//11
		4'b1100	: seg[6:0] <= 7'b0110001;	//12
		4'b1101	: seg[6:0] <= 7'b1000010;	//13
		4'b1110	: seg[6:0] <= 7'b0110000;	//14
		4'b1111	: seg[6:0] <= 7'b0111000;	//15
		default : seg[6:0] <= 7'b0110000; 	//E-rror
	endcase
    end
    
endmodule
